<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="login.js" type="module"></script>
    <script src="validateUser.js" type="module"></script>
</head>
<body>
    <form action="">
   <center> <header><br><br>
    <h1>LOGIN</h1>
    <input type="text" name="user" id="user" placeholder="Enter your username">
    <br> <br>
    <input type="password" name="pass" id="password" placeholder="Enter your password">
    <br><br>
    <button type="submit" id="btn">LOGIN</button>
    <button type="reset">RESET</button>
    <br><br>

</center>
</header>
</form>
</body>
</html>